################# PATH VARIABLES ##################

# PATH TO THIS DIRECTORY
SCRIPTPATH="${0%/*}"

# PATH TO THIS FILE
SCRIPT="${0}"

################# UPDATER ##################

pushd $SCRIPTPATH > /dev/null

# PULL MY ZSHCONFIG
echo '### Update ZSHCONFIG ###' && git pull -q

# PULL SUBMODULES
echo '### Update all submodules ###' && git submodule update --init --recursive --quiet

popd > /dev/null

################## ALIASES ##################
### FOR A FULL LIST OF ACTIVE ALIASES, RUN `alias` ###

# UNALIAS ALL BEFORE ALIASING AGAIN
unalias -m "*"

# GENERAL
alias c=clear
alias ls="ls -aGp"

# SUDO LAST COMMAND
alias doch='sudo $(fc -ln -1)'

# CHANGE DIR
alias -- -="cd -"
alias ~="cd ~"
alias /="cd /"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../.."
alias ..5="cd ../../.."

# GIT
alias g=git
alias gs="git status --short"
alias ga="git add"
alias gaa="git add ."
alias gp="git pull"
alias gpsh="git push"
alias gd="git diff"
alias gdc="git diff --cached"

# ZSH
alias reload="source ~/.zshrc > /dev/null && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="vim ${SCRIPT} && reload" 

# SERVER
alias server="ssh -i .ssh/id_rsa_1und1_server root@sandrowinkler.com"

################## AUTOLOAD ##################

# COLORS
autoload -Uz colors && colors

# PROMPT
autoload -Uz promptinit && promptinit && setopt prompt_subst

# AUTO COMPLETIONS
autoload -Uz compinit && compinit

################## FUNCTIONS ##################

# CHANGE DIR
function cd() {
  builtin cd "$@" && ls
}

# GIT 
# CURRENT BRANCH
function current_branch() {
  local ref
  ref=$($_omz_git_git_cmd symbolic-ref --quiet HEAD 2> /dev/null)
  local ret=$?
  if [[ $ret != 0 ]]; then
    [[ $ret == 128 ]] && return  # no git repo.
    ref=$($_omz_git_git_cmd rev-parse --short HEAD 2> /dev/null) || return
  fi
  echo ${ref#refs/heads/}
}

# COMMIT WITHOUT OR WITH MESSAGE DEPENDING ON INPUT
function gc() {
  if [ -z "$1" ]; then
    git commit 
  else 
    git commit -m "$*"
  fi
}

# TITLE BAR
function precmd() { 
  print -Pn "\e]2;%n ::  %~\a" 
}

# MKDIR
function mkdir() {
  /bin/mkdir "$@" && cd "$@"
}

function md() {
  mkdir $@
}

################## OPTIONS ##################

# ENABLE VIM
bindkey -v  

# NO BEEP
setopt No_Beep

# REDUCE TIME TO SWITCH BETWEEN VIMS INSERT AND NORMAL MODE
export KEYTIMEOUT=1 

# GIT OPTIONS
git config --global push.default simple
git config --global user.name "Sandro Winkler"
git config --global user.email "sandro@sandrowinkler.com"

################## PLUGINS ##################

# GIT PROMPT
source ${SCRIPTPATH}/PLUGINS/zsh-git-prompt/zshrc.sh

# SYNTAX HIGHLIGHTING
source ${SCRIPTPATH}/PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# HISTORY SUBSTRING SEARCH
# BIND UP AND DOWN ARROW KEYS
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# BIND K AND J FOR VI MODE
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# NOW LOAD HISTORY SUBSTRING
source ${SCRIPTPATH}/PLUGINS/zsh-history-substring-search/zsh-history-substring-search.zsh

################## PROMPT ##################

# LEFT PROMPT
PROMPT='
%{$fg_bold[red]%}%n%{$reset_color%} :: %{$fg_bold[blue]%}%~%{$reset_color%} $(git_super_status)
--> '

# RIGHT PROMPT
RPROMPT='[%{$fg_no_bold[yellow]%}%?%{$reset_color%}] | %D | %T'
