################# PATH VARIABLES ##################

# PATH TO THIS DIRECTORY
SCRIPTPATH="${0%/*}"

# PATH TO THIS FILE
SCRIPT="${0}"

################# UPDATER ##################

pushd $SCRIPTPATH > /dev/null

# PULL MY ZSHCONFIG
echo '### Update ZSHCONFIG ###' && git pull -q

# PULL SUBMODULES
echo '### Update all submodules ###' && git submodule update --init --recursive --quiet

popd > /dev/null

################## ALIASES ##################
### FOR A FULL LIST OF ACTIVE ALIASES, RUN `alias` ###

# UNALIAS ALL BEFORE ALIASING AGAIN
unalias -m "*"

# GENERAL
alias c=clear
alias l=ls
alias ls="ls -lApc"

# SUDO LAST COMMAND
alias doch='sudo $(fc -ln -1)'

# CHANGE DIR
alias -- -="cd -"
alias ~="cd ~"
alias /="cd /"

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias ......="cd ../../../../.."

alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../.."
alias ..5="cd ../../.."

# GIT
alias g=git
alias gs="git status --short"
alias gb="git branch"
alias gco="git checkout"

alias ga="git add"
alias ga.="git add ."
alias gaa="git add -A"
alias gca="git commit --amend"

alias gp="git pull"
alias gpr="git pull --rebase"
alias gpsh="git push"

alias gd="git diff"
alias gdc="git diff --cached"
alias gl="git log"

alias gname="git config user.name"
alias gmail="git config user.email"
alias ginfo="gname && gmail"

# ZSH
alias reload="source ~/.zshrc > /dev/null && echo 'ZSH config reloaded from ~/.zshrc'"
alias zshrc="vim ${SCRIPT} && reload" 
alias zshconfig="cd '${SCRIPTPATH}'"

# VIM
alias v=vim
alias vimrc="vim '${SCRIPTPATH}/winklerrrVIMRC'"

################## AUTOLOAD ##################

# COLORS
autoload -Uz colors && colors

# PROMPT
autoload -Uz promptinit && promptinit && setopt prompt_subst

# AUTO COMPLETIONS
autoload -Uz compinit && compinit

################## FUNCTIONS ##################

# SERVER
function server() {
  ssh "$*"@sandrowinkler.com
}

# CHANGE DIR
function cd() {
  builtin cd "$@" && ls
}

# MKDIR
function mkdir() {
  /bin/mkdir "$@" && cd "$@"
}

function md() {
  mkdir "$*"
}

# OPEN
function o() {
  if [ -z "$1" ]; then
    open .
  else
    open "$*"
  fi
}

# GIT 
# COMMIT WITHOUT OR WITH MESSAGE DEPENDING ON INPUT
function gc() {
  if [ -z "$1" ]; then
    git commit 
  else 
    git commit -m "$*"
  fi
}

# ADD AND COMMIT IN ONE COMMAND
function gac() {
  git add . && gc "$*"
}

# TITLE BAR
function precmd() { 
  print -Pn "\e]2;%n ::  %~\a" 
}

################## OPTIONS ##################

# ENABLE VIM
bindkey -v  

# NO BEEP
setopt no_beep
unsetopt list_beep

# REDUCE TIME TO SWITCH BETWEEN VIMS INSERT AND NORMAL MODE
export KEYTIMEOUT=1 

# CASE INSENSITIVE COMPLETION
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}'

# CHANGE DIR
setopt autocd
setopt cdablevars
setopt auto_pushd
setopt auto_menu

# GIT OPTIONS
git config --global push.default simple
git config --global user.name "Sandro Winkler"
git config --global user.email "code@sandrowinkler.com"

################## PLUGINS ##################

# GIT PROMPT
source ${SCRIPTPATH}/PLUGINS/zsh-git-prompt/zshrc.sh

# SYNTAX HIGHLIGHTING
source ${SCRIPTPATH}/PLUGINS/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# HISTORY SUBSTRING SEARCH
# BIND UP AND DOWN ARROW KEYS
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

# BIND K AND J FOR VI MODE
bindkey -M vicmd 'k' history-substring-search-up
bindkey -M vicmd 'j' history-substring-search-down

# NOW LOAD HISTORY SUBSTRING
source ${SCRIPTPATH}/PLUGINS/zsh-history-substring-search/zsh-history-substring-search.zsh

################## PROMPT ##################

# LEFT PROMPT
PROMPT='
%{$fg_bold[red]%}%n%{$reset_color%} :: %{$fg_bold[blue]%}%~%{$reset_color%} $(git_super_status)
--> '

# RIGHT PROMPT
RPROMPT='[%{$fg_no_bold[yellow]%}%?%{$reset_color%}] | %D | %T'
